API_KEY="AIzaSyC2LW8lnJG4FR4JoIqL8Vm0JuPojeZfavU"
AUTH_DOMAIN="movieyelp-53589.firebaseapp.com"
PROJECT_ID="movieyelp-53589"
STORAGE_BUCKET="movieyelp-53589.appspot.com"
MESSAGING_SENDER_ID="701668175536"
APP_ID="1:701668175536:web:72b014daba148b5ec49575"